{
  "skills": [
    "https://github.com/affaan-m/ECC/tree/main/docs/ja-JP/skills/dart-flutter-patterns",
    "https://github.com/anthropics/skills/tree/main/skills/frontend-design",
    "https://github.com/obra/superpowers/tree/main/skills"
  ]
}
